<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersaurus.common</groupId>
  <artifactId>common-jackson-support</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>common-jackson-support</name>

  <dependencies>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-jackson</artifactId>
      <version>[${release.version}]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[${release.version}]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.15</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>nz.co.asb.engineering.tiles:tile-java11:[1.5,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
