<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.kubersaurus.tiles</groupId>
  <artifactId>tile-dotnet-docker</artifactId>
  <packaging>tile</packaging>
  <version>1.5-SNAPSHOT</version>

  <name>tile-dotnet-docker</name>
  <description>tile-dotnet-docker</description>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>${tiles-maven-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
