<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersarus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersarus.composite</groupId>
  <artifactId>composite-jersey-api-codegen</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>composite-jersey-api-codegen</name>
  <packaging>jar</packaging>
  <description>composite-jersey-api-codegen</description>

  <properties>
    <swagger-annotations.version>2.0.8</swagger-annotations.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>[${swagger-annotations.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.kubersarus.composite</groupId>
      <artifactId>composite-jackson</artifactId>
      <version>[${release.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.kubersarus.composite</groupId>
      <artifactId>composite-jersey-swagger-api</artifactId>
      <version>[${release.version}]</version>
    </dependency>
  </dependencies>
</project>
