<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersarus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersarus.tiles</groupId>
  <artifactId>tile-groovy-test</artifactId>
  <packaging>tile</packaging>
  <version>1.5-SNAPSHOT</version>

  <name>tile-groovy-test</name>
  <description>tile-groovy-test</description>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>${tiles-maven-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
