<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersaurus.composite</groupId>
  <artifactId>composite-sticky-config</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>composite-sticky-config</name>
  <packaging>jar</packaging>
  <description>composite-sticky-config</description>

  <dependencies>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-reflector</artifactId>
      <version>[3.3]</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configured</groupId>
      <artifactId>sticky-configured</artifactId>
      <version>[6.8]</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.stickycode</groupId>
          <artifactId>sticky-coercion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.stickycode.composite</groupId>
          <artifactId>sticky-composite-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.stickycode.stereotype</groupId>
          <artifactId>sticky-stereotype-component</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configuration</groupId>
      <artifactId>sticky-configuration</artifactId>
      <version>[2.5]</version>
      <exclusions>
        <exclusion>
          <groupId>net.stickycode</groupId>
          <artifactId>sticky-coercion-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.stickycode.composite</groupId>
          <artifactId>sticky-composite-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-coercion</artifactId>
      <version>[6.6]</version>
      <exclusions>
        <exclusion>
          <groupId>net.stickycode.stereotype</groupId>
          <artifactId>sticky-stereotype-component</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
