<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersaurus.composite</groupId>
  <artifactId>composite-logging</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>composite-logging</name>
  <packaging>jar</packaging>
  <description>composite-logging</description>

  <properties>
    <slf4j.version>1.7.26</slf4j.version>
    <log4j2.version>2.13.2</log4j2.version>
    <disruptor.version>3.4.2</disruptor.version>
  </properties>

  <dependencies>

   <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-logging-log4j2</artifactId>
      <version>[1.2,2)</version>
      <exclusions>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-groovy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-log4j2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
      <artifactId>jul-bridge</artifactId>
      <version>[2.1]</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-jackson</artifactId>
      <version>[${release.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[${release.version}]</version>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>[${slf4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>[${slf4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[${slf4j.version}]</version>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>[${log4j2.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>[${log4j2.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>[${log4j2.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>[${log4j2.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>[${log4j2.version}]</version>
    </dependency>

    <!-- Use AsyncLogger -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>[${disruptor.version}]</version>
    </dependency>

  </dependencies>
</project>
