<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.kubersaurus.composite</groupId>
  <artifactId>composite-jersey-netty</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>composite-jersey-netty</name>
  <packaging>jar</packaging>
  <description>composite-jersey-netty</description>
  <url>https://bitbucket.org/asb_engagement/asb-java-tools/src/master/composite/composite-jersey-netty/</url>

  <dependencies>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-netty</artifactId>
      <version>[${release.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.kubersaurus.composite</groupId>
      <artifactId>composite-jersey-server</artifactId>
      <version>[${release.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>[${jersey.version}]</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
