<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kubersaurus.parent</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>project-parent</name>
    <description>Project Parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- mono repo versions -->
        <release.version>1.1-SNAPSHOT</release.version>

        <!-- dependency library versions -->
        <groovy-all.version>2.5.8</groovy-all.version>
        <httpcomponents-httpcore.version>4.4.11</httpcomponents-httpcore.version>
        <jersey.version>2.30</jersey.version>
        <netty.version>4.1.49.Final</netty.version>
        <swagger-jersey2-jaxrs.version>1.5.23</swagger-jersey2-jaxrs.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <jackson-dataformat-properties.version>2.10.1</jackson-dataformat-properties.version>

        <!-- test scope versions -->
        <spock-core.version>1.3-groovy-2.5</spock-core.version>

        <!-- plugin versions -->
        <tiles-maven-plugin.version>2.15</tiles-maven-plugin.version>
    </properties>


    <!-- make sure source and javadocs are included in artifacts on release -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <preparationGoals>clean validate enforcer:enforce verify</preparationGoals>
                        <goals>enforcer:enforce deploy</goals>
                        <tagBase>release/${project.groupId}/</tagBase>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <!--  Don't allow releases with SNAPSHOT deps or parents -->
                                <message>No SNAPSHOTs allowed in depedency tree or parents allowed when releasing!</message>
                                <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                <searchTransitive>true</searchTransitive>
                            </requireReleaseDeps>
                            <bannedDependencies>
                                <message>Please ensure you exclude all dependencies on logging implementations</message>
                                <excludes>
                                    <exclude>commons-logging</exclude>
                                    <exclude>commons-logging-api</exclude>
                                    <exclude>log4j:log4j</exclude>
                                </excludes>
                            </bannedDependencies>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>generate-dep-list</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>list</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/dependency.list</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-dep-tree</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>tree</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/dependency.tree</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/dependency.tree</file>
                                        <type>tree</type>
                                        <classifier>dependency</classifier>
                                    </artifact>
                                    <artifact>
                                        <file>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/dependency.list</file>
                                        <type>list</type>
                                        <classifier>dependency</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
